[00:15.07] Bae bae bae
[00:16.05] BAAM, BAAM!
[00:22.54] Bae bae bae
[00:24.01] BAAM, BAAM!
[00:29.51] 
[00:25.05] ちょっと待ってよ 想定外君が
[00:28.50] Hook, hook, hook 胸に BA-AM (BA-AM)
[00:32.08] なんか急に目が離せないの
[00:36.06] Pick, pick, pick 焦る BA-AM
[00:48.56] 
[00:39.08] 冷めた態度 (待って)
[00:40.54] チラって (なんで)
[00:42.58] 私を (no doubt)
[00:43.52] わざと (no doubt)
[00:44.55] 避けるの (いじわる いじわる いじわる)
[00:47.06] 悔しくて (もっと)
[00:48.51] 心は (だって だって)
[00:50.55] 痛くなるだけ？
[00:52.55] Oh 揺れるだけ？Why？
[00:59.05] 
[00:55.03] 無理だって 無理だって 無理だって ooh ooh ooh
[00:58.58] 逃げても 逃げても そう ooh ooh ooh
[01:02.54] 困らせたい でも出来ない
[01:06.09] どうして？Baby tell me why!
[01:17.09] 
[01:10.02] 気づかない マママ
[01:12.04] 落ちていく BAAM BAAM BAAM
[01:14.08] 誰にも言えない bae bae
[01:16.05] 時間ばっか過ぎてく マママ
[01:18.53] 友達じゃいられない
[01:21.53] おかしいの bae bae, bae bae, bae bae
[01:37.03] 
[01:30.58] Bae bae bae
[01:32.05] BAAM, BAAM!
[01:37.55] 
[01:38.05] Bae bae bae
[01:39.57] BAAM, BAAM!
[01:45.07] 
[01:41.02] Uh 気があるのか？(yeah yeah)
[01:43.01] 遊びなのか？(woop, woop)
[01:45.01] Bae bae bae
[01:46.54] そう信じて eh eh
[01:48.56] きっと削るから
[01:50.52] 試せないで (ya-ah)
[01:52.02] そんな笑顔で BA-AM
[01:58.02] 
[01:54.53] 私だって (待って)
[01:56.01] チラって (なんで)
[01:57.57] 冷たい (no doubt)
[01:59.02] 言葉 (no doubt)
[02:00.53] 待ってるの (いじわる いじわる いじわる)
[02:02.03] それでもね (言って)
[02:04.08] 隣に (だって だって)
[02:05.55] 来ちゃ迷うだけ？
[02:08.09] Oh 悩むだけ？Why？
[02:14.09] 
[02:10.54] 無理だって 無理だって 無理だって ooh ooh ooh
[02:13.59] バレちゃって バレちゃって そう ooh ooh ooh
[02:18.07] 諦めていい でも出来ない
[02:21.08] どうして？Baby tell me why!
[02:32.08] 
[02:25.08] 気づかない マママ
[02:27.00] 探してる BAAM BAAM BAAM
[02:29.03] 君には言えない bae bae
[02:32.07] 時間ばっか過ぎてく マママ
[02:34.56] 友達じゃいやなの
[02:37.06] どうしよう bae bae, bae bae, bae bae
[02:52.56] 
[02:40.51] いつから BAAM!
[02:42.54] 特別だった baby
[02:44.02] You ooh ooh ooh ooh ooh
[02:48.07] いまさら BAAM!
[02:50.01] 気持ち誤魔化せない
[02:52.55] You ooh ooh ooh ooh ooh
[03:04.05] 
[02:55.08] 気づかない マママ (baby tonight!)
[02:57.53] 落ちていく BAAM BAAM BAAM
[02:59.09] 誰にも言えない bae bae (baby)
[03:02.05] 時間ばっか過ぎてく マママ
[03:04.56] 友達じゃいられない (ない)
[03:07.01] お願いよ bae bae, bae bae, bae bae
[03:22.01] 
[03:16.58] Bae bae bae
[03:17.57] BAAM, BAAM!
[03:23.07] 
[03:23.59] Bae bae bae
[03:24.51] BAAM, BAAM!