[00:12.48] Bae, bae, bae
[00:13.59] BAAM, BAAM!
[00:20.05] Bae, bae, bae
[00:21.24] BAAM, BAAM!
[00:26.74] 
[00:22.64] 자꾸 어지러워 생각지도 못한
[00:25.64] 네가 Hook, hook, hook 들어와 배앰 (배앰)
[00:30.24] 나를 흔들어 무심하게 던진 말에
[00:34.28] Pick, pick, pick 쓰러져 배앰 (배앰)
[00:48.28] 
[00:37.04] 영혼 없는 듯 (들었다)
[00:38.51] 차가운 말투 (놨다)
[00:40.67] 네가 보는 (No doubt)
[00:41.72] 시선에 (No doubt)
[00:42.82] 나는 없고 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[00:44.54] 선을 긋는 듯 (이랬다)
[00:46.56] 벽을 치던 (저랬다, 저랬다)
[00:48.47] 그런 네가 어떻게?
[00:50.59] Oh 네가 어떻게? Why?
[00:58.09] 
[00:52.68] 네 눈을 본다, 눈을 본다
[00:55.12] 눈을 본다 ooh, ooh, ooh
[00:56.62] 빠져든다, 빠져든다 난 ooh, ooh, ooh
[01:00.38] 눈을 감아도 oh, 자꾸만 보여 oh
[01:03.98] 어떻게 해? Baby, tell me why
[01:15.98] 
[01:07.30] 널 보면 뛰는 마음 마음 마음
[01:09.30] 생각나 매일 밤 밤 밤
[01:11.16] 자꾸 oh 내가 왜 이래 베베
[01:14.23] 갈수록 더 숨길 수 없는 마음 마음 마음
[01:16.86] 널 보면 자꾸 이렇게 또
[01:19.22] Oh 내가 왜 이래 베베, 베베, 베베
[01:29.72] 
[01:28.25] Bae, bae, bae
[01:29.45] BAAM, BAAM!
[01:35.78] Bae, bae, bae
[01:36.77] BAAM, BAAM!
[01:42.27] 
[01:38.46] Uh, 네가 날 보니까 (Yeah yeah)
[01:40.67] 나도 널 보잖아 (Woop, woop!)
[01:42.66] 뚜루루뚜 삐비빅
[01:44.42] Signal 보내잖아
[01:46.01] Eh-eh 동공이 흔들려
[01:47.85] Hmm-hmm 심박이 빨라져 (Ya-ah)
[01:50.44] 네가 날 보니까 배앰
[01:55.94] 
[01:52.58] 관심 없는 듯 (조였다)
[01:54.35] 짧은 네 말투 (풀었다)
[01:56.39] 갑자기분 (No doubt)
[01:57.42] 위기는 (No doubt)
[01:58.48] 싸늘하게 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[02:00.33] 벽을 치는 듯 (밀었다)
[02:02.28] 선을 긋던 (당겨, 당겨)
[02:04.35] 그런 너를 어떡해?
[02:06.23] Oh 너를 어떡해? Why?
[02:13.73] 
[02:08.37] 내 눈을 본다, 눈을 본다
[02:10.77] 눈을 본다 ooh, ooh, ooh
[02:12.25] 빠져든다, 빠져든다 넌 ooh, ooh, ooh
[02:16.06] 꿈속에서도 oh, 자꾸만 보여 oh
[02:19.66] 어떻게 해? Baby, tell me why
[02:31.66] 
[02:23.05] 널 보면 뛰는 마음 마음 마음
[02:24.97] 생각나 매일 밤 밤 밤
[02:26.92] 자꾸 oh 내가 왜 이래 베베
[02:29.59] 갈수록 더 숨길 수 없는 마음 마음 마음
[02:32.33] 널 보면 자꾸 이렇게 또
[02:34.85] Oh 내가 왜 이래 베베, 베베, 베베
[02:45.35] 
[02:38.74] 한순간에 BAAM
[02:40.28] 날 내려놓게 하는 Baby
[02:42.43] You-u-u-u-u-u
[02:45.72] 갑자기 BAAM
[02:47.54] 정신없게 흔들어대는
[02:49.60] You-u-u-u-u-u
[02:56.10] 
[02:52.88] 널 보면 뛰는 마음 마음 마음 (Baby tonight!)
[02:55.27] 생각나 매일 밤 밤 밤
[02:57.32] 자꾸 Oh 내가 왜 이래 베베 (Oh 내가 왜 이래 baby, baby)
[02:59.83] 갈수록 더 숨길 수 없는 마음 마음 마음
[03:02.82] 널 보면 자꾸 이렇게 또 (또)
[03:05.41] Oh 내가 왜 이래 베베, 베베, 베베
[03:15.91] 
[03:14.39] Bae, bae, bae
[03:15.41] BAAM, BAAM!
[03:20.91] 
[03:21.63] Bae, bae, bae
[03:22.87] BAAM, BAAM!