[00:00.23] Как вы знаете ребята, у меня живут котята! Не цыплята не гусята,у меня живут котята!
[00:42.23] 
[00:07.03] Первый котик альбинос и зовут его Кокос! Глазки разные цвета, это словно чудеса! (Ваув!)
[00:13.94] А второй зовут Серёга, любит спать и кушать много!
[00:17.37] У него одна забота, много спать и кушать много!
[00:40.87] 
[00:20.78] С виду маленькие дети, но едят словно медведи!
[00:24.20] Я купил им корм вчера, кушать нету нифига!
[00:45.20] 
[00:27.89] Корм кошачий, корм кошачий он капец как дорогой
[00:31.72] Если думаешь иначе!
[00:33.03] Не в ладах ты с головой
[00:34.68] Корм кошачий, корм кошачий, он капец как дорогой
[00:38.58] Если думаешь иначе!
[00:40.20] Не в ладах ты с головой
[00:51.70] 
[00:41.91] Продам котят, продам котят (они много так едят)
[00:48.87] Продам котят, продам котят (они много так едят)
[01:12.37] 
[00:57.23] Как вы знаете ребята, у меня живут котята!
[01:03.97] Первый котик альбинос и зовут его Кокос!
[01:10.83] А второй зовут серёга, любит спать и кушать много!
[01:17.56] С виду маленькие дети, но едят словно медведи!