[00:11.91] Bae, bae, bae
[00:13.85] BAAM, BAAM!
[00:19.88] Bae, bae, bae
[00:20.93] BAAM, BAAM!
[00:26.43] 
[00:22.59] 자꾸 어지러워 생각지도 못한
[00:25.85] 네가 Hook, hook, hook 들어와 배앰 (배앰)
[00:30.06] 나를 흔들어 무심하게 던진 말에
[00:33.72] Pick, pick, pick 쓰러져 배앰 (배앰)
[00:47.72] 
[00:36.98] 영혼 없는 듯 (들었다)
[00:38.77] 차가운 말투 (놨다)
[00:40.59] 네가 보는 (No doubt)
[00:41.81] 시선에 (No doubt)
[00:42.70] 나는 없고 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[00:44.52] 선을 긋는 듯 (이랬다)
[00:46.49] 벽을 치던 (저랬다, 저랬다)
[00:48.56] 그런 네가 어떻게?
[00:50.62] Oh 네가 어떻게? Why?
[00:58.12] 
[00:52.73] 네 눈을 본다, 눈을 본다
[00:55.25] 눈을 본다 ooh, ooh, ooh
[00:56.60] 빠져든다, 빠져든다 난 ooh, ooh, ooh
[01:00.41] 눈을 감아도 oh, 자꾸만 보여 oh
[01:04.14] 어떻게 해? Baby, tell me why
[01:16.14] 
[01:07.41] 널 보면 뛰는 마음 마음 마음
[01:09.24] 생각나 매일 밤 밤 밤
[01:11.22] 자꾸 oh 내가 왜 이래 베베
[01:14.07] 갈수록 더 숨길 수 없는 마음 마음 마음
[01:16.71] 널 보면 자꾸 이렇게 또
[01:19.23] Oh 내가 왜 이래 베베, 베베, 베베
[01:29.73] 
[01:28.02] Bae, bae, bae
[01:29.13] BAAM, BAAM!
[01:35.71] Bae, bae, bae
[01:36.94] BAAM, BAAM!
[01:42.44] 
[01:38.08] Uh, 네가 날 보니까 (Yeah yeah)
[01:40.70] 나도 널 보잖아 (Woop, woop!)
[01:42.78] 뚜루루뚜 삐비빅
[01:44.48] Signal 보내잖아
[01:46.25] Eh-eh 동공이 흔들려
[01:48.24] Hmm-hmm 심박이 빨라져 (Ya-ah)
[01:50.29] 네가 날 보니까 배앰
[01:55.79] 
[01:52.54] 관심 없는 듯 (조였다)
[01:54.11] 짧은 네 말투 (풀었다)
[01:56.09] 갑자기분 (No doubt)
[01:57.35] 위기는 (No doubt)
[01:58.32] 싸늘하게 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[02:00.22] 벽을 치는 듯 (밀었다)
[02:01.94] 선을 긋던 (당겨, 당겨)
[02:04.08] 그런 너를 어떡해?
[02:05.94] Oh 너를 어떡해? Why?
[02:13.44] 
[02:08.38] 내 눈을 본다, 눈을 본다
[02:10.74] 눈을 본다 ooh, ooh, ooh
[02:12.34] 빠져든다, 빠져든다 넌 ooh, ooh, ooh
[02:15.89] 꿈속에서도 oh, 자꾸만 보여 oh
[02:19.59] 어떻게 해? Baby, tell me why
[02:31.59] 
[02:22.86] 널 보면 뛰는 마음 마음 마음
[02:25.04] 생각나 매일 밤 밤 밤
[02:27.01] 자꾸 oh 내가 왜 이래 베베
[02:29.43] 갈수록 더 숨길 수 없는 마음 마음 마음
[02:32.26] 널 보면 자꾸 이렇게 또
[02:34.75] Oh 내가 왜 이래 베베, 베베, 베베
[02:45.25] 
[02:38.75] 한순간에 BAAM
[02:40.30] 날 내려놓게 하는 Baby
[02:42.47] You-u-u-u-u-u
[02:45.90] 갑자기 BAAM
[02:47.89] 정신없게 흔들어대는
[02:49.86] You-u-u-u-u-u
[02:56.36] 
[02:52.88] 널 보면 뛰는 마음 마음 마음 (Baby tonight!)
[02:55.07] 생각나 매일 밤 밤 밤
[02:57.02] 자꾸 Oh 내가 왜 이래 베베 (Oh 내가 왜 이래 baby, baby)
[02:59.82] 갈수록 더 숨길 수 없는 마음 마음 마음
[03:02.47] 널 보면 자꾸 이렇게 또 (또)
[03:05.16] Oh 내가 왜 이래 베베, 베베, 베베
[03:15.66] 
[03:13.84] Bae, bae, bae
[03:14.96] BAAM, BAAM!
[03:20.46] 
[03:21.11] Bae, bae, bae
[03:22.46] BAAM, BAAM!