[00:12.54] Bae bae bae
[00:13.82] BAAM, BAAM!
[00:20.27] Bae bae bae
[00:21.21] BAAM, BAAM!
[00:26.71] 
[00:23.03] ちょっと待ってよ 想定外君が
[00:26.52] Hook, hook, hook 胸に BA-AM (BA-AM)
[00:30.33] なんか急に目が離せないの
[00:34.21] Pick, pick, pick 焦る BA-AM
[00:46.71] 
[00:37.34] 冷めた態度 (待って)
[00:39.38] チラって (なんで)
[00:41.30] 私を (no doubt)
[00:42.28] わざと (no doubt)
[00:43.08] 避けるの (いじわる いじわる いじわる)
[00:45.05] 悔しくて (もっと)
[00:47.04] 心は (だって だって)
[00:48.89] 痛くなるだけ？
[00:50.54] Oh 揺れるだけ？Why？
[00:57.04] 
[00:53.01] 無理だって 無理だって 無理だって ooh ooh ooh
[00:57.09] 逃げても 逃げても そう ooh ooh ooh
[01:00.85] 困らせたい でも出来ない
[01:04.22] どうして？Baby tell me why!
[01:15.22] 
[01:08.03] 気づかない マママ
[01:09.54] 落ちていく BAAM BAAM BAAM
[01:11.58] 誰にも言えない bae bae
[01:14.05] 時間ばっか過ぎてく マママ
[01:17.08] 友達じゃいられない
[01:19.54] おかしいの bae bae, bae bae, bae bae
[01:35.04] 
[01:28.24] Bae bae bae
[01:29.59] BAAM, BAAM!
[01:35.09] 
[01:36.09] Bae bae bae
[01:37.05] BAAM, BAAM!
[01:42.55] 
[01:38.74] Uh 気があるのか？(yeah yeah)
[01:41.31] 遊びなのか？(woop, woop)
[01:43.33] Bae bae bae
[01:45.06] そう信じて eh eh
[01:46.75] きっと削るから
[01:49.05] 試せないで (ya-ah)
[01:50.80] そんな笑顔で BA-AM
[01:56.80] 
[01:53.06] 私だって (待って)
[01:54.50] チラって (なんで)
[01:56.59] 冷たい (no doubt)
[01:58.06] 言葉 (no doubt)
[01:58.88] 待ってるの (いじわる いじわる いじわる)
[02:00.57] それでもね (言って)
[02:02.02] 隣に (だって だって)
[02:04.02] 来ちゃ迷うだけ？
[02:06.07] Oh 悩むだけ？Why？
[02:12.07] 
[02:08.36] 無理だって 無理だって 無理だって ooh ooh ooh
[02:12.24] バレちゃって バレちゃって そう ooh ooh ooh
[02:16.06] 諦めていい でも出来ない
[02:20.01] どうして？Baby tell me why!
[02:31.01] 
[02:23.06] 気づかない マママ
[02:25.08] 探してる BAAM BAAM BAAM
[02:27.06] 君には言えない bae bae
[02:29.55] 時間ばっか過ぎてく マママ
[02:33.03] 友達じゃいやなの
[02:35.04] どうしよう bae bae, bae bae, bae bae
[02:50.54] 
[02:39.00] いつから BAAM!
[02:40.38] 特別だった baby
[02:42.04] You ooh ooh ooh ooh ooh
[02:46.39] いまさら BAAM!
[02:48.03] 気持ち誤魔化せない
[02:50.28] You ooh ooh ooh ooh ooh
[03:01.78] 
[02:53.21] 気づかない マママ (baby tonight!)
[02:55.06] 落ちていく BAAM BAAM BAAM
[02:57.25] 誰にも言えない bae bae (baby)
[03:00.06] 時間ばっか過ぎてく マママ
[03:03.02] 友達じゃいられない (ない)
[03:05.25] お願いよ bae bae, bae bae, bae bae
[03:20.25] 
[03:14.03] Bae bae bae
[03:15.22] BAAM, BAAM!
[03:20.72] 
[03:21.34] Bae bae bae
[03:23.00] BAAM, BAAM!