[00:01.93] Seit a bo wochen is er wia verändert
[00:04.18] Seit a bo wochen is er jung
[00:08.33] Er flackt im raßn hinten in da sunna und sogt des arbeitn is mia fui'z dumm
[00:12.80] Er drogt nur jeans und de ho wachsen erm in sei gnack
[00:15.92] Er strahlt übers ganze gsicht
[00:18.73] Und de kottleten drogt er wia da Elvis Presley
[00:41.73] 
[00:21.38] I woas net, wos is mit mein Voda passiert.
[00:42.38] 
[00:24.87] Sei Auto hot a scho long nima gwoschn,
[00:27.75] Stott dem mocht er jetzt Yoga, jedn Tog um oans.
[00:30.79] Er hot an Ohrring und a Bhagwhankettn,
[00:33.13] Und auf des is a so unheimlich stoiz.
[00:51.63] 
[00:36.67] Da Rasn deaf a nima gmaht werd, er braucht Wildnis,
[00:39.56] Hot er neilich unserm Nochboan gsogt.
[00:42.35] Und wei dea bled dahergred hot hot, hot a sei Hosn owizogn,
[00:46.13] Und eam an nockatn Oarsch ummizoagt.
[01:04.13] 
[00:48.85] Mei vodda hot an Marihuanabam,
[00:54.64] Seit dem is der Typ wieder gonz normal.
[00:56.80] Mei Voda raucht jedn Tog an Eimer vui Shit,
[00:59.76] Und i als braver Bua, I rauch natürlich mit!
[01:21.76] 
[01:30.67] "Geh weida Burli", hot er neilich amol gsogt zu mir,
[01:35.41] "Hau di zuwa do, jetzt rauch ma uns gscheit ein".
[01:38.58] Er hot an routn Libanesn übern Tisch ummigschoum,
[01:41.45] I hob ma denkt, dass i's nima dagrei.
[01:59.95] 
[01:44.51] Und wie er zua wor wia a Nosn im Winta,
[01:47.13] Hot er sei Zittan viarazaht.
[01:50.01] Und einen Wahnsinnssound durch Reichenhall gjogt,
[01:53.57] Do hom si d' Ohrwaschl im Dreieck draht.
[02:13.57] 
[01:56.19] Er is a lustigs Bürscherl woan, mei Babba,
[01:59.09] Und a mei Großmuada, dier raucht fleißig mit.
[02:02.59] Des woar a Orbeit bis ma de soweit ghobt haum
[02:05.42] Owa zum Schluss hot sie'S dann doch noch kapiert
[02:29.42] 
[02:09.83] Drum wochsn jetzt in unserm Rasn, wo da Voda oiwei lebt
[02:13.58] Marihuanabam in Himme nauf.
[02:14.35] Und jedn Tog in da Fruah sihgst as flacka, de zwoa,
[02:17.95] Eingehüllt in blauen Rauch.
[02:31.45] 
[02:21.20] Mei Voda hot an Marihuanabam,
[02:26.59] Seit dem is der Typ wieder absolut normal.
[02:28.52] Mei Voda raucht jedn Tog an Eimer vull Shit,
[02:31.19] Und i als braver Sohn, I rauch natürlich mit!
[02:53.69] 
[02:35.15] Mei Voda hot an Marihuanabam,
[02:37.72] Seit dem is der Typ wieder total normal.
[02:40.71] Mei Voda raucht jedn Tog an Eimer vull Shit,
[02:43.52] Und i als braver Sohn, I rauch natürlich mit!