[00:12.43] Bae, bae, bae
[00:13.53] BAAM, BAAM!
[00:20.04] Bae, bae, bae
[00:21.27] BAAM, BAAM!
[00:26.77] 
[00:22.65] 자꾸 어지러워 생각지도 못한
[00:25.69] 네가 Hook, hook, hook 들어와 배앰 (배앰)
[00:30.28] 나를 흔들어 무심하게 던진 말에
[00:34.23] Pick, pick, pick 쓰러져 배앰 (배앰)
[00:48.23] 
[00:37.06] 영혼 없는 듯 (들었다)
[00:38.50] 차가운 말투 (놨다)
[00:40.67] 네가 보는 (No doubt)
[00:41.78] 시선에 (No doubt)
[00:42.81] 나는 없고 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[00:44.57] 선을 긋는 듯 (이랬다)
[00:46.50] 벽을 치던 (저랬다, 저랬다)
[00:48.45] 그런 네가 어떻게?
[00:50.54] Oh 네가 어떻게? Why?
[00:58.04] 
[00:52.65] 네 눈을 본다, 눈을 본다
[00:55.17] 눈을 본다 ooh, ooh, ooh
[00:56.67] 빠져든다, 빠져든다 난 ooh, ooh, ooh
[01:00.34] 눈을 감아도 oh, 자꾸만 보여 oh
[01:03.97] 어떻게 해? Baby, tell me why
[01:15.97] 
[01:07.37] 널 보면 뛰는 마음 마음 마음
[01:09.38] 생각나 매일 밤 밤 밤
[01:11.13] 자꾸 oh 내가 왜 이래 베베
[01:14.23] 갈수록 더 숨길 수 없는 마음 마음 마음
[01:16.88] 널 보면 자꾸 이렇게 또
[01:19.26] Oh 내가 왜 이래 베베, 베베, 베베
[01:29.76] 
[01:28.22] Bae, bae, bae
[01:29.47] BAAM, BAAM!
[01:35.72] Bae, bae, bae
[01:36.76] BAAM, BAAM!
[01:42.26] 
[01:38.40] Uh, 네가 날 보니까 (Yeah yeah)
[01:40.67] 나도 널 보잖아 (Woop, woop!)
[01:42.63] 뚜루루뚜 삐비빅
[01:44.46] Signal 보내잖아
[01:46.06] Eh-eh 동공이 흔들려
[01:47.81] Hmm-hmm 심박이 빨라져 (Ya-ah)
[01:50.49] 네가 날 보니까 배앰
[01:55.99] 
[01:52.53] 관심 없는 듯 (조였다)
[01:54.32] 짧은 네 말투 (풀었다)
[01:56.37] 갑자기분 (No doubt)
[01:57.42] 위기는 (No doubt)
[01:58.43] 싸늘하게 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[02:00.34] 벽을 치는 듯 (밀었다)
[02:02.23] 선을 긋던 (당겨, 당겨)
[02:04.39] 그런 너를 어떡해?
[02:06.29] Oh 너를 어떡해? Why?
[02:13.79] 
[02:08.39] 내 눈을 본다, 눈을 본다
[02:10.76] 눈을 본다 ooh, ooh, ooh
[02:12.26] 빠져든다, 빠져든다 넌 ooh, ooh, ooh
[02:16.03] 꿈속에서도 oh, 자꾸만 보여 oh
[02:19.64] 어떻게 해? Baby, tell me why
[02:31.64] 
[02:23.04] 널 보면 뛰는 마음 마음 마음
[02:24.93] 생각나 매일 밤 밤 밤
[02:26.97] 자꾸 oh 내가 왜 이래 베베
[02:29.58] 갈수록 더 숨길 수 없는 마음 마음 마음
[02:32.30] 널 보면 자꾸 이렇게 또
[02:34.84] Oh 내가 왜 이래 베베, 베베, 베베
[02:45.34] 
[02:38.70] 한순간에 BAAM
[02:40.27] 날 내려놓게 하는 Baby
[02:42.46] You-u-u-u-u-u
[02:45.77] 갑자기 BAAM
[02:47.57] 정신없게 흔들어대는
[02:49.63] You-u-u-u-u-u
[02:56.13] 
[02:52.80] 널 보면 뛰는 마음 마음 마음 (Baby tonight!)
[02:55.23] 생각나 매일 밤 밤 밤
[02:57.30] 자꾸 Oh 내가 왜 이래 베베 (Oh 내가 왜 이래 baby, baby)
[02:59.82] 갈수록 더 숨길 수 없는 마음 마음 마음
[03:02.83] 널 보면 자꾸 이렇게 또 (또)
[03:05.44] Oh 내가 왜 이래 베베, 베베, 베베
[03:15.94] 
[03:14.34] Bae, bae, bae
[03:15.41] BAAM, BAAM!
[03:20.91] 
[03:21.66] Bae, bae, bae
[03:22.88] BAAM, BAAM!