[00:11.99] Bae, bae, bae
[00:13.85] BAAM, BAAM!
[00:19.84] Bae, bae, bae
[00:20.91] BAAM, BAAM!
[00:26.41] 
[00:22.53] 자꾸 어지러워 생각지도 못한
[00:25.86] 네가 Hook, hook, hook 들어와 배앰 (배앰)
[00:30.05] 나를 흔들어 무심하게 던진 말에
[00:33.76] Pick, pick, pick 쓰러져 배앰 (배앰)
[00:47.76] 
[00:36.90] 영혼 없는 듯 (들었다)
[00:38.76] 차가운 말투 (놨다)
[00:40.50] 네가 보는 (No doubt)
[00:41.89] 시선에 (No doubt)
[00:42.76] 나는 없고 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[00:44.58] 선을 긋는 듯 (이랬다)
[00:46.47] 벽을 치던 (저랬다, 저랬다)
[00:48.52] 그런 네가 어떻게?
[00:50.62] Oh 네가 어떻게? Why?
[00:58.12] 
[00:52.77] 네 눈을 본다, 눈을 본다
[00:55.26] 눈을 본다 ooh, ooh, ooh
[00:56.64] 빠져든다, 빠져든다 난 ooh, ooh, ooh
[01:00.46] 눈을 감아도 oh, 자꾸만 보여 oh
[01:04.11] 어떻게 해? Baby, tell me why
[01:16.11] 
[01:07.47] 널 보면 뛰는 마음 마음 마음
[01:09.28] 생각나 매일 밤 밤 밤
[01:11.26] 자꾸 oh 내가 왜 이래 베베
[01:14.05] 갈수록 더 숨길 수 없는 마음 마음 마음
[01:16.73] 널 보면 자꾸 이렇게 또
[01:19.24] Oh 내가 왜 이래 베베, 베베, 베베
[01:29.74] 
[01:28.00] Bae, bae, bae
[01:29.18] BAAM, BAAM!
[01:35.74] Bae, bae, bae
[01:36.99] BAAM, BAAM!
[01:42.49] 
[01:38.03] Uh, 네가 날 보니까 (Yeah yeah)
[01:40.78] 나도 널 보잖아 (Woop, woop!)
[01:42.71] 뚜루루뚜 삐비빅
[01:44.46] Signal 보내잖아
[01:46.25] Eh-eh 동공이 흔들려
[01:48.26] Hmm-hmm 심박이 빨라져 (Ya-ah)
[01:50.22] 네가 날 보니까 배앰
[01:55.72] 
[01:52.55] 관심 없는 듯 (조였다)
[01:54.13] 짧은 네 말투 (풀었다)
[01:56.02] 갑자기분 (No doubt)
[01:57.34] 위기는 (No doubt)
[01:58.30] 싸늘하게 (굳이 왜, 굳이 왜, 굳이 왜, 굳이 왜?)
[02:00.20] 벽을 치는 듯 (밀었다)
[02:01.91] 선을 긋던 (당겨, 당겨)
[02:04.02] 그런 너를 어떡해?
[02:05.93] Oh 너를 어떡해? Why?
[02:13.43] 
[02:08.39] 내 눈을 본다, 눈을 본다
[02:10.78] 눈을 본다 ooh, ooh, ooh
[02:12.37] 빠져든다, 빠져든다 넌 ooh, ooh, ooh
[02:15.85] 꿈속에서도 oh, 자꾸만 보여 oh
[02:19.50] 어떻게 해? Baby, tell me why
[02:31.50] 
[02:22.84] 널 보면 뛰는 마음 마음 마음
[02:25.04] 생각나 매일 밤 밤 밤
[02:27.06] 자꾸 oh 내가 왜 이래 베베
[02:29.49] 갈수록 더 숨길 수 없는 마음 마음 마음
[02:32.28] 널 보면 자꾸 이렇게 또
[02:34.70] Oh 내가 왜 이래 베베, 베베, 베베
[02:45.20] 
[02:38.79] 한순간에 BAAM
[02:40.36] 날 내려놓게 하는 Baby
[02:42.45] You-u-u-u-u-u
[02:45.99] 갑자기 BAAM
[02:47.89] 정신없게 흔들어대는
[02:49.83] You-u-u-u-u-u
[02:56.33] 
[02:52.80] 널 보면 뛰는 마음 마음 마음 (Baby tonight!)
[02:55.06] 생각나 매일 밤 밤 밤
[02:57.09] 자꾸 Oh 내가 왜 이래 베베 (Oh 내가 왜 이래 baby, baby)
[02:59.87] 갈수록 더 숨길 수 없는 마음 마음 마음
[03:02.49] 널 보면 자꾸 이렇게 또 (또)
[03:05.14] Oh 내가 왜 이래 베베, 베베, 베베
[03:15.64] 
[03:13.80] Bae, bae, bae
[03:14.91] BAAM, BAAM!
[03:20.41] 
[03:21.19] Bae, bae, bae
[03:22.41] BAAM, BAAM!