[00:18.39] Und ich kann für nichts garantier'n,
[00:20.69] lass' es brenn', mal seh'n was passiert.
[00:22.40] Kompletter Abriss vorprogrammiert,
[00:24.53] unsere Party, wir feiern mit dir.
[00:26.76] Schmeiß es rauf, hoch in die Luft,
[00:29.26] es gibt für alle genug.
[00:31.49] Gestern war vielleicht noch bescheiden,
[00:33.42] heute ist nach den Sternen greifen!
[00:50.92] 
[00:36.08] Eigenes Label, eigener Brand,
[00:37.88] eigenes Logo, eigener Slang,
[00:39.86] oh we don't give a damn,
[00:42.63] das Album ist da und alles macht bääm.
[01:01.63] 
[00:46.53] Wir brauchen kein Major, wir ha'm uns're Fans.
[00:48.94] Wir brauchen kein Playback, wir ha'm unsere Band. ohoh
[00:52.17] Ein hoch auf die Gang.
[00:53.75] Unsere Party, wir lassen es brenn'.
[00:56.09] Explosiv wie TNT,
[00:58.68] reiten ein mit nem ganzen Trupp.
[01:00.63] Wir schicken dir Melodien,
[01:03.06] denotier'n deinen Club.
[01:05.31] Grüße an die Industrie,
[01:07.07] zwei Mittelfinger in die Luft. ohoh
[01:12.18] (Ein Hoch auf das Team,
[01:14.21] wir haben das Feuer und ihr habt Benzin.)
[01:34.71] 
[01:15.47] Meine Stimme in dei'm Kopf,
[01:16.51] dreh Lauter bis der Nachbar klopft.
[01:17.95] Du und wir eskalier'n,
[01:19.74] sag's der Stadt, schreib's in dein' Blog.
[01:22.15] Bring deine Homies mit zum Gig,
[01:24.17] wir zählen Parties, nicht die Klicks.
[01:26.67] Zelebrieren unzensiert,
[01:28.74] von Stadt zu Stadt, auf Tour nonstop.
[01:47.24] 
[01:31.37] Eigenes Label, eigene Show,
[01:32.57] eigener Style, eigener Flow,
[01:35.48] eigene Crew, Arme geh'n hoch,
[01:37.73] unsere Krone auf deinem Trikot.
[01:53.23] 
[01:39.83] Wir brauchen kein Major, wir ha'm uns're Fans.
[01:42.18] Wir brauchen kein Playback, wir ha'm unsere Band. ohoh
[01:45.36] Ein hoch auf die Gang.
[01:46.92] Unsere Party, wir lassen es brenn'.
[01:48.97] Explosiv wie TNT,
[01:51.72] reiten ein mit nem ganzen Trupp.
[01:53.86] Wir schicken dir Melodien,
[01:56.20] denotier'n deinen Club.
[01:58.27] Grüße an die Industrie,
[02:00.33] zwei Mittelfinger in die Luft. ohoh
[02:03.96] Ein Hoch auf das Team,
[02:04.86] wir haben das Feuer und ihr habt Benzin.
[02:24.86] 
[02:07.51] Und ab jetzt gibt's kein zurück mehr,
[02:10.09] wir sind schon mittendrin,
[02:11.63] steh'n am point of no return,
[02:13.73] ha'm kein' Fallschirm aber spring'n.
[02:16.07] Und ab jetzt gibt's kein zurück mehr,
[02:18.43] wir sind schon mittendrin,
[02:20.53] steh'n am point of no return,
[02:22.64] ha'm kein' Fallschirm aber spring'n.
[02:40.64] 
[02:25.03] Wir haben uns dafür entschieden,
[02:27.00] an das zu glauben, was wir lieben.
[02:29.09] Es klingt so einfach, plausibel,
[02:31.29] am liebsten schlagen wir auf und spielen.
[02:51.79] 
[02:33.36] Eigenes Label, eigene Tracks,
[02:35.47] eigene Stimme, eigene Sets,
[02:37.53] musikalisches Slowfood, aber so fettig,
[02:39.74] wir sind wieder da, der Mob ist geflasht.
[03:00.24] 
[02:44.54] Wir brauchen kein Major, wir ha'm uns're Fans.
[02:46.42] Wir brauchen kein Playback, wir ha'm unsere Band. ohoh
[02:49.97] Ein hoch auf die Gang.
[02:51.38] Unsere Party, wir lassen es brenn'.
[02:54.30] Explosiv wie TNT,
[02:56.24] reiten ein mit nem ganzen Trupp.
[02:58.20] Wir schicken dir Melodien,
[03:00.67] denotier'n deinen Club.
[03:02.96] Grüße an die Industrie,
[03:04.97] zwei Mittelfinger in die Luft. ohoh
[03:08.17] Ein Hoch auf das Team,
[03:09.23] wir haben das Feuer und ihr habt Benzin.